# Sistema-moeda-estudantil

./: README.md
diagramas/: README.md  caso_de_uso.uxf  classes-sistema-moedas-alunos.asta  componentes-moeda-estudantil.asta  implantação-moeda-estudantil.asta
sistema/backend/: .env  Dockerfile  docker-compose.yaml  pom.xml
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/: SistemaMoedaEstudantilApplication.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/config/: CorsConfig.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/entity/: Aluno.java  Departamento.java  Empresa.java  Instituicao.java  Professor.java  Usuario.java  Vantagem.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/infra/boundary/: AlunoBoundaryImpl.java  DaocaoBoundaryImpl.java  EmpresaBoundaryImpl.java  LoginBoundaryImpl.java  LoginImpl.java  ResgateBoundaryImpl.java  UsuarioBoundaryImpl.java  VantagemBoundaryImpl.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/infra/controller/: DoacaoController.java  EmpresaController.java  LoginController.java  ResgateController.java  UserControllerImpl.java  UsuarioControllerImpl.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/infra/entity/: Aluno.java  Departamento.java  DoacaoMoeda.java  Empresa.java  Instituicao.java  Professor.java  ResgateAluno.java  Usuario.java  Vantagem.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/infra/enums/: TipoUsuario.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/infra/handler/: GlobalExceptionHandler.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/infra/mapper/: AlunoMapper.java  DoacaoMapper.java  EmpresaMapper.java  LoginMapper.java  ResgateMapper.java  UsuarioMapper.java  VantagemMapper.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/model/domain/boundary/: AlunoBoundary.java  DoacaoBoundary.java  EmpresaBoundary.java  LoginBoundary.java  ResgateBoundary.java  UsuarioBoundary.java  VantagemBoundary.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/model/domain/dto/: AlunoDTO.java  DoacaoDTO.java  EmpresaDTO.java  LoginDTO.java  ResgateAlunoDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java  VantagemDTO.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/model/domain/exceptions/: EmpresaForbiddenException.java  SaldoInsuficienteException.java  UserNotFound.java  UserNotFoundException.java  ValorInvalidoException.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/model/domain/mapper/: UsuarioDomainMapper.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/model/domain/service/: AlunoService.java  DoacaoService.java  EmailService.java  EmpresaService.java  LoginService.java  ResgateService.java  UsuarioService.java  VantagemService.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/model/repository/: AlunoRepository.java  DoacaoRepository.java  EmpresaRepository.java  ProfessorRepository.java  ResgateAlunoRepository.java  UsuarioRepository.java  VantagemRepository.java
sistema/backend/src/main/java/br/edu/pucminas/sistema_moeda_estudantil/repository/: AlunoRepository.java  EmpresaRepository.java  UsuarioRepository.java  VantagemRepository.java
sistema/backend/src/main/resources/: application.properties  application.yaml  swagger.yaml
sistema/backend/src/main/resources/db/migration/: V01__Create_Usuario_Table.sql  V02__Create_Aluno_Table.sql  V03__Create_Empresa_Table.sql  V04__Create_Instituicao_Table.sql  V06__Create_Professor_Table.sql  V07__Create_Vantagem_Table.sql  V08__vantagem_id_uuid.sql  V09__Seed_Professores_Iniciais.sql  V10__Atualizar_Saldo_Aluno_Null_Para_Zero.sql  V11__Create_Table_Doacao_Moeda.sql  V12__Create_Table_Resgate_Aluno.sql
sistema/backend/src/main/resources/dto/request/: doacao-request.yaml  login-request.yaml  user-request.yaml  user-update-request.yaml  vantagem-request.yaml  vantagem-update-request.yaml
sistema/backend/src/main/resources/dto/response/: doacao-reponse.yaml  error-response.yaml  login-response.yaml  resgate-aluno-response.yaml  user-update-response.yaml  vantagem-response.yaml
sistema/backend/src/test/java/br/edu/pucminas/sistema_moeda_estudantil/: SistemaMoedaEstudantilApplicationTests.java
sistema/frontend/: ROUTING_SETUP.md  index.html  package-lock.json  package.json
sistema/frontend/src/: index.css  main.tsx
sistema/frontend/src/app/: App.tsx
sistema/frontend/src/pages/login/: index.tsx
sistema/frontend/src/pages/login/hooks/: useLogin.ts
sistema/frontend/src/pages/professor/: Doar.tsx
sistema/frontend/src/pages/transactions/: Extrato.tsx  Resgates.tsx
sistema/frontend/src/pages/transactions/hooks/: useGetResgates.ts  useTransactions.ts
sistema/frontend/src/pages/vantagem/: index.tsx
sistema/frontend/src/pages/vantagem/hooks/: useCreateVantagem.ts  useDeleteVantagem.ts  useGetVantagem.ts  useResgatarVantagem.ts  useUpdateVantagem.ts
sistema/frontend/src/shared/components/: Header.tsx
sistema/frontend/src/shared/context/: AuthContext.tsx
sistema/frontend/src/shared/service/: api.ts  authService.ts  resgatoService.ts  transactionService.ts  userService.ts  vantagemService.ts
