<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>272</x><y>140</y><w>42</w><h>77</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>251</x><y>63</y><w>84</w><h>28</h></coordinates><panel_attributes>Realizar login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>174</x><y>294</y><w>42</w><h>77</h></coordinates><panel_attributes>Aluno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>265</x><y>294</y><w>56</w><h>77</h></coordinates><panel_attributes>Professor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>342</x><y>294</y><w>84</w><h>77</h></coordinates><panel_attributes>Empresa parceira</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>210</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>252</y><w>210</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>252</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>252</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>252</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>357</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>146</x><y>462</y><w>84</w><h>28</h></coordinates><panel_attributes>Enviar email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>251</x><y>434</y><w>84</w><h>28</h></coordinates><panel_attributes>Distribuir moeda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>364</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>84</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>48</x><y>231</y><w>84</w><h>28</h></coordinates><panel_attributes>Cadastrar aluno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>447</x><y>224</y><w>119</w><h>56</h></coordinates><panel_attributes>Cadastrar empresa parceira</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>245</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>294</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>34</x><y>266</y><w>98</w><h>35</h></coordinates><panel_attributes>Selecionar instituição</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>273</y><w>70</w><h>42</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>328</x><y>504</y><w>119</w><h>63</h></coordinates><panel_attributes>Informar motivo da doação</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>455</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>363</x><y>399</y><w>84</w><h>28</h></coordinates><panel_attributes>Consultar extrato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>34</x><y>315</y><w>84</w><h>28</h></coordinates><panel_attributes>Consultar extrato</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>294</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>357</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>13</x><y>357</y><w>140</w><h>49</h></coordinates><panel_attributes>Trocar moedas por vantagem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>238</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>447</x><y>308</y><w>105</w><h>35</h></coordinates><panel_attributes>Cadastrar vantagem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>287</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>363</x><y>602</y><w>98</w><h>35</h></coordinates><panel_attributes>Notificar por email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>350</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;40;180;40;180;380;110;380</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>399</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>455</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>62</x><y>399</y><w>315</w><h>238</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>430;310;20;320;10;10</additional_attributes></element></diagram>